# Set to 'true' to use MongoDB, 'false' to use PostgreSQL
USE_MONGO=false

# MongoDB connection string (only needed if USE_MONGO is 'true')
MONGO_URI="mongodb+srv://sanjay:12345@cluster0.sa4sbyc.mongodb.net/todo-app-clean-arch?retryWrites=true&w=majority"

# PostgreSQL connection details (only needed if USE_MONGO is 'false')
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=todo-app
POSTGRES_USER=yourusername
POSTGRES_PASSWORD=yourpassword

# Port number for the Express server
PORT=3000